\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{premessa}{{1}{2}{Premessa}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Italia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{italia}{{2}{3}{Italia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disoccupazione post Laurea}{3}{section.2.1}}
\newlabel{disoccupazione-post-laurea}{{2.1}{3}{Disoccupazione post Laurea}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analisi per regione}{3}{subsection.2.1.1}}
\newlabel{analisi-per-regione}{{2.1.1}{3}{Analisi per regione}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Percentuale studenti disoccupati dopo un anno. }}{4}{figure.2.1.1}}
\newlabel{figurelabel}{{2.1.1}{4}{Percentuale studenti disoccupati dopo un anno}{figure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Percentuale di disoccupazione regionale nel 2015. }}{4}{figure.2.1.2}}
\newlabel{figurelabel}{{2.1.2}{4}{Percentuale di disoccupazione regionale nel 2015}{figure.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA}{6}{section.2.2}}
\newlabel{pca}{{2.2}{6}{PCA}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Europa}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{europa}{{3}{9}{Europa}{chapter.3}{}}
