\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Premessa}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Italia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Disoccupazione post Laurea}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analisi per regione}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Riduzione dimensionale}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Riduzione dimensionale delle motivazioni di traferimento}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Riduzione dimensionale 2}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Europa}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusioni}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Considerazioni personali}{13}{section.4.1}
